.catalog {
    width: 100%;
    font-family: $oswald;
    font-size: 1rem;
    padding-top: 3rem;

    &__container {
        &:after {
            content: "";
            display: block;
            width: 100%;
            border-bottom: 1px solid $gray;
        }
    }

    &__line {
        &:before {
            content: "";
            position: relative;
            display: block;
            width: 100%;
            top: 1.2rem;
            border-bottom: 2px solid $green;
            z-index: -1;
        }
    }

    &__h1 {
        padding-bottom: 2.5rem;
        text-align: left;
    }

    &__h4 {
        padding-bottom: 2rem;
        text-align: left;
    }

    &__list {
        width: 100%;
    }

    &__card {
        display: flex;
        flex-wrap: wrap;
        align-self: stretch;
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid $gray;

        &:first-child {
            border-top: 1px solid $gray;
        }

    }

    &__image-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 50%;
    }

    &__thumbnail {
        width: 6rem;
        height: auto;
    }

    &__content {
        width: 50%;
    }

    &_additional-content {
        width: 100%;
    }

    &__name {
        display: block;
        margin-bottom: 1rem;
        width: 50%;
    }

    &__parameter {
        display: flex;
        justify-content: space-between;
        font-family: Arial, sans-serif;

        &:not(:last-child) {
            margin-bottom: .2rem;
        }
    }

    &__button {
        width: 100%;
        margin-top: 1.5rem;
    }

    &__show-more {
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid $gray;
    }

    &__plus {
        position: relative;
        height: 3rem;
        margin-bottom: 1.5rem;

        &:before, 
        &:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 3rem;
            height: 1px;
            background-color: $gray;
        }
        &:after {
            transform: translate(-50%, -50%) rotate(90deg);
        }
    }

    &__show-title {
        display: block;
        text-align: center;
        margin-bottom: .5rem;
    }

    &__show-subtitle {
        display: block;
        text-align: center;
        margin-bottom: 2rem;
        font-family: Arial, sans-serif;
    }

    &__show-more-button {
        width: 100%;
    }

    &__ad {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 20rem;
        width: 100%; 
        background-image: url("../../public/media/images/gift-photo-mobile.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: 80%;

        &:before {
            content: "";
            display: block;
            height: 4rem;
            width: 4rem;
            margin-bottom: 1rem;
            background-image: url("../../public/media/images/gift.svg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position-y: 80%;
        }
    }

    &__ad-text {
        margin: 0;
        text-align: center;
        font-family: Arial, sans-serif;
        color: $white;
        width: 70%;
        font-size: 1.25rem;
    }
}

@media screen and (min-width: $sm) {
    .catalog {
        &__list {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: space-between;
        }

        &__card {
            flex-direction: column;
            align-items: center;
            width: calc(50% - 2rem);
            margin-top: 6rem;
            margin-bottom: 0;
            padding: 0 2rem 2.5rem 2rem;
            background-color: $gray-light;
            border: none;
            text-align: center;
            box-sizing: border-box;

            &:first-child {
                border: none;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        &__content {
            width: 100%;
        }

        &__image-wrapper {
            width: auto;
        }

        &__thumbnail {
            width: auto;
            height: 10rem;
            margin-top: -2rem;
            margin-bottom: 1rem;
        }

        &__name {
            width: auto;
        }

        &__parameter {
            padding-bottom: .2rem;
            border-bottom: 1px solid $gray;

            &:not(:last-child) {
                margin-bottom: .5rem;
            }
        }

        &__show-more {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: calc(50% - 2rem);
            padding: 0;
            margin: 6rem 0 0 0;
            border-top: 1px solid $gray;
        }
    }
}